project_prototype/
в”‚
в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ theme.qss
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ dashboard_window_new.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ metric_card.py
в”‚   в”‚   в”њв”Ђв”Ђ chart_widgets.py
в”‚   в”‚   в””в”Ђв”Ђ loading_overlay.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dialogs/
в”‚   в”‚   в”њв”Ђв”Ђ upload_dialog.py
в”‚   в”‚   в”њв”Ђв”Ђ prediction_result_dialog.py
в”‚   в”‚   в””в”Ђв”Ђ confirmation_dialog.py
в”‚   в”‚
|   |
|   |
|   |___mixins/
|   |   |----prediction_mixin.py
|   |
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ dashboard_page.py
в”‚       в”њв”Ђв”Ђ data_pipeline_page.py
в”‚       в”њв”Ђв”Ђ model_training_page.py
в”‚       в”њв”Ђв”Ђ portal_upload_page.py
в”‚       в”њв”Ђв”Ђ risk_alerts_page.py
в”‚       в”њв”Ђв”Ђ student_cohorts_page.py
в”‚       в””в”Ђв”Ђ student_profile_drawer.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ repositories/
в”‚       в”њв”Ђв”Ђ student_repository.py
в”‚       в”њв”Ђв”Ђ prediction_repository.py
в”‚       в”њв”Ђв”Ђ upload_repository.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ student.py
в”‚   в”њв”Ђв”Ђ prediction.py
в”‚   в”њв”Ђв”Ђ risk_factor.py
в”‚   в””в”Ђв”Ђ intervention.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ upload_service.py
в”‚   в”њв”Ђв”Ђ preprocessing_service.py
в”‚   в”њв”Ђв”Ђ prediction_service.py
в”‚   в”њв”Ђв”Ђ shap_service.py
в”‚   в”њв”Ђв”Ђ alert_service.py
в”‚   в”њв”Ђв”Ђ cohort_service.py
в”‚   в””в”Ђв”Ђ export_service.py
в”‚
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluate_model.py
в”‚   в”‚   в””в”Ђв”Ђ feature_engineering.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ saved_models/
в”‚   в”‚   в”њв”Ђв”Ђ random_forest.pkl
в”‚   в”‚   в”њв”Ђв”Ђ xgboost.pkl
в”‚   в”‚   в””в”Ђв”Ђ scaler.pkl
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ metrics.py
в”‚       в””в”Ђв”Ђ shap_explainer.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ exports/
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”њв”Ђв”Ђ file_helpers.py
в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в””в”Ђв”Ђ animations.py
в”‚
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_prediction.py
    в”њв”Ђв”Ђ test_uploads.py
    в””в”Ђв”Ђ test_database.py